 vasp.5.3.5 31Mar14 (build Dec 17 2014 13:12:56) complex                        
  
 executed on         LinuxIFC_ath date 2015.06.26  15:07:25
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE O 08Apr2002                   :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR:  atom in a box                          
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     8.0000000000
  
  Lattice vectors:
  
 A1 = (   8.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   8.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .
 
 
 KPOINTS: mma-point only                          
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      7
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1821
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =               1
 NGX,Y,Z   is equivalent  to a cutoff of   8.31,  8.31,  8.31 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.62, 16.62, 16.62 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    39 NGY =   39 NGZ =   39
 SYSTEM =  O atom in a box                         
 POSCAR =   atom in a box                          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  13.05 13.05 13.05*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.146E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00
  Ionic Valenz
   ZVAL   =   6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       6.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.36E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     512.00      3455.15
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.371851  0.702696  1.881318  0.138273
  Thomas-Fermi vector in A             =   1.300284
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      512.00
      direct lattice vectors                 reciprocal lattice vectors
     8.000000000  0.000000000  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  8.000000000  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  8.000000000     0.000000000  0.000000000  0.125000000

  length of vectors
     8.000000000  8.000000000  8.000000000     0.125000000  0.125000000  0.125000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :      512.00
      direct lattice vectors                 reciprocal lattice vectors
     8.000000000  0.000000000  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  8.000000000  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  8.000000000     0.000000000  0.000000000  0.125000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: mma-point only                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: mma-point only                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    9315

 maximum number of plane-waves:      9315
 maximum index in each direction: 
   IXMAX=   13   IYMAX=   13   IZMAX=   13
   IXMIN=  -13   IYMIN=  -13   IZMIN=  -13

 WARNING: aliasing errors must be expected set NGX to  54 to avoid them
 WARNING: aliasing errors must be expected set NGY to  54 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  54 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 total amount of memory used by VASP on root node    59363. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        745. kBytes
   grid      :      27571. kBytes
   one-center:          3. kBytes
   wavefun   :       1044. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 27   NGY = 27   NGZ = 27
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of  19683 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.222
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.59: real time    0.60
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.13: real time    0.13
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.08: real time    0.08
    MIXING:  cpu time    0.02: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    0.83: real time    0.83

 eigenvalue-minimisations  :     7
 total energy-change (2. order) :-0.3146044E+00  (-0.5240805E-08)
 number of electron       6.0000083 magnetization 
 augmentation part        0.5073598 magnetization 

 Broyden mixing:
  rms(total) = 0.31831E-04    rms(broyden)= 0.31808E-04
  rms(prec ) = 0.42721E-04
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27139542
  Ewald energy   TEWEN  =       -91.92708002
  -Hartree energ DENC   =      -281.66746246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.05819022
  PAW double counting   =       358.52132244     -360.28230905
  entropy T*S    EENTRO =        -0.30852464
  eigenvalues    EBANDS =       -83.24333234
  atomic energy  EATOM  =       432.26319604
  ---------------------------------------------------
  free energy    TOTEN  =        -0.31460440 eV

  energy without entropy =       -0.00607976  energy(sigma->0) =       -0.16034208


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.57: real time    0.57
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.12: real time    0.12
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.70: real time    0.70

 eigenvalue-minimisations  :     7
 total energy-change (2. order) : 0.2970467E-08  (-0.7545372E-09)
 number of electron       6.0000083 magnetization 
 augmentation part        0.5073598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27139542
  Ewald energy   TEWEN  =       -91.92708002
  -Hartree energ DENC   =      -281.66678847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.05814395
  PAW double counting   =       358.52057057     -360.28154382
  entropy T*S    EENTRO =        -0.30852464
  eigenvalues    EBANDS =       -83.24397343
  atomic energy  EATOM  =       432.26319604
  ---------------------------------------------------
  free energy    TOTEN  =        -0.31460440 eV

  energy without entropy =       -0.00607976  energy(sigma->0) =       -0.16034208


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215
  (the norm of the test charge is              1.0000)
       1 -83.5322
 
 
 
 E-fermi :  -8.8334     XC(G=0):  -0.8238     alpha+bet : -0.1463


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.8334      2.00000
      2      -8.8943      1.33333
      3      -8.8943      1.33333
      4      -8.8943      1.33333
      5      -0.4787      0.00000
      6       1.8541      0.00000
      7       1.8541      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x     5.4926    0.0000    5.1765    0.0000    4.3719    0.0000    3.3738    0.0000    2.4211    0.0000
x     1.6317    0.0000    1.0340    0.0000    0.6112    0.0000    0.3290    0.0000    0.1516    0.0000
x     0.0477    0.0000   -0.0072    0.0000   -0.0310    0.0000   -0.0362    0.0000   -0.0316    0.0000
x    -0.0237    0.0000   -0.0162    0.0000   -0.0104    0.0000   -0.0065    0.0000   -0.0043    0.0000
x     0.0000    0.0000
y     5.4926    0.0000    5.1765    0.0000    4.3719    0.0000    3.3738    0.0000    2.4211    0.0000
y     1.6317    0.0000    1.0340    0.0000    0.6112    0.0000    0.3290    0.0000    0.1516    0.0000
y     0.0477    0.0000   -0.0072    0.0000   -0.0310    0.0000   -0.0362    0.0000   -0.0316    0.0000
y    -0.0237    0.0000   -0.0162    0.0000   -0.0104    0.0000   -0.0065    0.0000   -0.0043    0.0000
y     0.0000    0.0000
z     5.4926    0.0000    5.1765    0.0000    4.3719    0.0000    3.3738    0.0000    2.4211    0.0000
z     1.6317    0.0000    1.0340    0.0000    0.6112    0.0000    0.3290    0.0000    0.1516    0.0000
z     0.0477    0.0000   -0.0072    0.0000   -0.0310    0.0000   -0.0362    0.0000   -0.0316    0.0000
z    -0.0237    0.0000   -0.0162    0.0000   -0.0104    0.0000   -0.0065    0.0000   -0.0043    0.0000
z     0.0000    0.0000
 total charge-density along one line
x     6.0000    0.0000    5.6774    0.0000    4.8538    0.0000    3.8254    0.0000    2.8330    0.0000
x     1.9971    0.0000    1.3489    0.0000    0.8741    0.0000    0.5412    0.0000    0.3167    0.0000
x     0.1708    0.0000    0.0802    0.0000    0.0274    0.0000   -0.0001    0.0000   -0.0116    0.0000
x    -0.0146    0.0000   -0.0138    0.0000   -0.0114    0.0000   -0.0088    0.0000   -0.0065    0.0000
x    -0.0016    0.0000   -0.0008    0.0000   -0.0001    0.0000    0.0003    0.0000    0.0005    0.0000
x     0.0004    0.0000    0.0003    0.0000    0.0001    0.0000   -0.0001    0.0000   -0.0001    0.0000
x    -0.0002    0.0000   -0.0001    0.0000   -0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
x     0.0001    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
x     0.0000    0.0000
y     6.0000    0.0000    5.6774    0.0000    4.8538    0.0000    3.8254    0.0000    2.8330    0.0000
y     1.9971    0.0000    1.3489    0.0000    0.8741    0.0000    0.5412    0.0000    0.3167    0.0000
y     0.1708    0.0000    0.0802    0.0000    0.0274    0.0000   -0.0001    0.0000   -0.0116    0.0000
y    -0.0146    0.0000   -0.0138    0.0000   -0.0114    0.0000   -0.0088    0.0000   -0.0065    0.0000
y    -0.0016    0.0000   -0.0008    0.0000   -0.0001    0.0000    0.0003    0.0000    0.0005    0.0000
y     0.0004    0.0000    0.0003    0.0000    0.0001    0.0000   -0.0001    0.0000   -0.0001    0.0000
y    -0.0002    0.0000   -0.0001    0.0000   -0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
y     0.0001    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
y     0.0000    0.0000
z     6.0000    0.0000    5.6774    0.0000    4.8538    0.0000    3.8254    0.0000    2.8330    0.0000
z     1.9971    0.0000    1.3489    0.0000    0.8741    0.0000    0.5412    0.0000    0.3167    0.0000
z     0.1708    0.0000    0.0802    0.0000    0.0274    0.0000   -0.0001    0.0000   -0.0116    0.0000
z    -0.0146    0.0000   -0.0138    0.0000   -0.0114    0.0000   -0.0088    0.0000   -0.0065    0.0000
z    -0.0016    0.0000   -0.0008    0.0000   -0.0001    0.0000    0.0003    0.0000    0.0005    0.0000
z     0.0004    0.0000    0.0003    0.0000    0.0001    0.0000   -0.0001    0.0000   -0.0001    0.0000
z    -0.0002    0.0000   -0.0001    0.0000   -0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
z     0.0001    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
z     0.0000    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 14.282 -17.546   0.000   0.000   0.000   0.000   0.000   0.000
-17.546  21.590   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000 -11.137   0.000   0.000  13.917   0.000   0.000
  0.000   0.000   0.000 -11.137   0.000   0.000  13.917   0.000
  0.000   0.000   0.000   0.000 -11.137   0.000   0.000  13.917
  0.000   0.000  13.917   0.000   0.000 -17.344   0.000   0.000
  0.000   0.000   0.000  13.917   0.000   0.000 -17.344   0.000
  0.000   0.000   0.000   0.000  13.917   0.000   0.000 -17.344
 total augmentation occupancy for first ion, spin component:           1
  2.258   0.104   0.000   0.000   0.000   0.000   0.000   0.000
  0.104   0.005   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.392   0.000   0.000   0.023   0.000   0.000
  0.000   0.000   0.000   1.392   0.000   0.000   0.023   0.000
  0.000   0.000   0.000   0.000   1.392   0.000   0.000   0.023
  0.000   0.000   0.023   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.023   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.023   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.07: real time    0.07
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    0.01: real time    0.01
    STRESS:  cpu time    0.12: real time    0.12
    FORCOR:  cpu time    0.57: real time    0.58
    FORHAR:  cpu time    0.15: real time    0.15
    MIXING:  cpu time    0.02: real time    0.02
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.27140     0.27140     0.27140
  Ewald     -30.64236   -30.64236   -30.64236     0.00000     0.00000     0.00000
  Hartree    93.88864    93.88864    93.88864     0.00000     0.00000     0.00000
  E(xc)     -27.95329   -27.95329   -27.95329     0.00000     0.00000     0.00000
  Local    -147.83782  -147.83782  -147.83782     0.00000     0.00000     0.00000
  n-local   -20.54415   -20.54415   -20.54416     0.00000     0.00000     0.00000
  augment     5.55143     5.55143     5.55143     0.00000     0.00000     0.00000
  Kinetic   126.49271   126.49271   126.49271     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77346    -0.77346    -0.77346     0.00000     0.00000     0.00000
  in kB      -2.42034    -2.42034    -2.42034     0.00000     0.00000     0.00000
  external pressure =       -2.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      512.00
      direct lattice vectors                 reciprocal lattice vectors
     8.000000000  0.000000000  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  8.000000000  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  8.000000000     0.000000000  0.000000000  0.125000000

  length of vectors
     8.000000000  8.000000000  8.000000000     0.125000000  0.125000000  0.125000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.265E-13 0.419E-14 0.459E-14   0.282E-16 -.568E-16 0.797E-17   0.000E+00 0.000E+00 0.000E+00   -.431E-14 0.121E-13 0.514E-14
 -----------------------------------------------------------------------------------------------
   -.265E-13 0.419E-14 0.459E-14   0.282E-16 -.568E-16 0.797E-17   0.000E+00 0.000E+00 0.000E+00   -.431E-14 0.121E-13 0.514E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.31460440 eV

  energy  without entropy=       -0.00607976  energy(sigma->0) =       -0.16034208
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.56: real time    0.56


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    3.95: real time    3.97
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    59363. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        745. kBytes
   grid      :      27571. kBytes
   one-center:          3. kBytes
   wavefun   :       1044. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.464
                            User time (sec):        4.886
                          System time (sec):        0.578
                         Elapsed time (sec):        5.325
  
                   Maximum memory used (kb):      107344.
                   Average memory used (kb):           0.
  
                          Minor page faults:        73718
                          Major page faults:            0
                 Voluntary context switches:            5
